# ExpenseTracker

./: ExpenseTracker.sln  README.md
ExpenseTracker/: ExpenseTracker.csproj  Startup.cs  appsettings.json
ExpenseTracker/Areas/Identity/: IdentityHostingStartup.cs
ExpenseTracker/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
ExpenseTracker/Areas/Identity/Pages/: _AuthLayout.cshtml
ExpenseTracker/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ExpenseTracker/Controllers/: ExpenseController.cs
ExpenseTracker/Migrations/: 20200817175055_Auth.Designer.cs  20200817175055_Auth.cs  AuthDbContextModelSnapshot.cs
ExpenseTracker/Migrations/Expense/: 20200818210242_Initial.Designer.cs  20200818210242_Initial.cs  ExpenseContextModelSnapshot.cs
ExpenseTracker/Models/: Category.cs  Expense.cs  ExpenseContext.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Views/Expense/: AddOrEdit.cshtml  Index.cshtml
ExpenseTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
